# -*- mode: snippet -*-
# name: archives
# key: archives
# expand-env: ((yas-indent-line nil))
# --
######################### Archives #########################
# repo: github/gitignore; pin: 3794768510; file: Global/Archives.gitignore
# LICENSE: Creative Commons Zero v1.0 Universal
# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.jar
*.rar
*.zip
*.gz
*.gzip
*.tgz
*.bzip
*.bzip2
*.bz2
*.xz
*.lzma
*.cab
*.xar

# Packing-only formats
*.iso
*.tar

# Package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm
*.msi
*.msm
*.msp
*.txz
