# -*- mode: snippet -*-
# name: cplusplus
# key: cpp
# expand-env: ((yas-indent-line nil))
# --
######################### C++ #########################
# repo: github/gitignore; pin: 2c52d023dd; file: C++.gitignore
# LICENSE: Creative Commons Zero v1.0 Universal
# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
