# -*- mode: snippet -*-
# name: dot net core
# key: csharp
# expand-env: ((yas-indent-line nil))
# --
######################### DotNet Core #########################
# repo: github/gitignore; pin: ff6c8c7d4d; file: community/DotNet/core.gitignore
# LICENSE: Creative Commons Zero v1.0 Universal
*.swp
*.*~
project.lock.json
.DS_Store
*.pyc
nupkg/

# Visual Studio Code
.vscode

# Rider
.idea

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/
[Oo]ut/
msbuild.log
msbuild.err
msbuild.wrn

# Visual Studio 2015
.vs/
