# -*- mode: snippet -*-
# name: emacs
# key: emacs
# expand-env: ((yas-indent-line nil))
# --
######################### Emacs #########################
# repo: github/gitignore; pin: 87ec1bd864; file: Global/Emacs.gitignore
# LICENSE: Creative Commons Zero v1.0 Universal
# -*- mode: gitignore; -*-
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Org-mode
.org-id-locations
*_archive

# flymake-mode
*_flymake.*

# eshell files
/eshell/history
/eshell/lastdir

# elpa packages
/elpa/

# reftex files
*.rel

# AUCTeX auto folder
/auto/

# cask packages
.cask/
dist/

# Flycheck
flycheck_*.el

# server auth directory
/server/

# projectiles files
.projectile

# directory configuration
.dir-locals.el

# network security
/network-security.data
