# -*- mode: snippet -*-
# name: java
# key: java
# expand-env: ((yas-indent-line nil))
# --
######################### Java #########################
# repo: github/gitignore; pin: e111f1c746; file: Java.gitignore
# LICENSE: Creative Commons Zero v1.0 Universal
# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
replay_pid*
