# -*- mode: snippet -*-
# name: lua
# key: lua
# expand-env: ((yas-indent-line nil))
# --
######################### Lua #########################
# repo: github/gitignore; pin: b85372b2d8; file: Lua.gitignore
# LICENSE: Creative Commons Zero v1.0 Universal
# Compiled Lua sources
luac.out

# luarocks build files
*.src.rock
*.zip
*.tar.gz

# Object files
*.o
*.os
*.ko
*.obj
*.elf

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo
*.def
*.exp

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex
