# -*- mode: snippet -*-
# name: openssl
# key: openssl
# expand-env: ((yas-indent-line nil))
# --
######################### OpenSSL #########################
# repo: github/gitignore; pin: 1a84870ad7; file: community/OpenSSL.gitignore
# LICENSE: Creative Commons Zero v1.0 Universal
# OpenSSL-related files best not committed

## Certificate Authority
*.ca

## Certificate
*.crt

## Certificate Sign Request
*.csr

## Certificate
*.der

## Key database file
*.kdb

## OSCP request data
*.org

## PKCS #12
*.p12

## PEM-encoded certificate data
*.pem

## Random number seed
*.rnd

## SSLeay data
*.ssleay

## S/MIME message
*.smime
