# -*- mode: snippet -*-
# name: vim
# key: vim
# expand-env: ((yas-indent-line nil))
# --
######################### Vim #########################
# repo: github/gitignore; pin: 41ec05833a; file: Global/Vim.gitignore
# LICENSE: Creative Commons Zero v1.0 Universal
# Swap
[._]*.s[a-v][a-z]
!*.svg  # comment out if you don't need vector files
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

# Session
Session.vim
Sessionx.vim

# Temporary
.netrwhist
*~
# Auto-generated tag files
tags
# Persistent undo
[._]*.un~
