# -*- mode: snippet -*-
# name: visualstudiocode
# key: vscode
# expand-env: ((yas-indent-line nil))
# --
######################### VisualStudioCode #########################
# repo: github/gitignore; pin: bf3f140cfa; file: Global/VisualStudioCode.gitignore
# LICENSE: Creative Commons Zero v1.0 Universal
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets

# Local History for Visual Studio Code
.history/

# Built Visual Studio Code Extensions
*.vsix
