# -*- mode: snippet -*-
# name: windows
# key: win
# expand-env: ((yas-indent-line nil))
# --
######################### Windows #########################
# repo: github/gitignore; pin: 5808b77453; file: Global/Windows.gitignore
# LICENSE: Creative Commons Zero v1.0 Universal
# Windows thumbnail cache files
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Windows shortcuts
*.lnk
