# -*- mode: snippet -*-
# name: cplusplus
# key: cpp
# expand-env: ((yas-indent-line nil))
# --
######################### C #########################
*.c     text eol=lf diff=cpp
*.h     text eol=lf diff=cpp


######################### C++ #########################
*.cc    text eol=lf diff=cpp
*.cxx   text eol=lf diff=cpp
*.cpp   text eol=lf diff=cpp
*.c++   text eol=lf diff=cpp
*.hpp   text eol=lf diff=cpp
*.h++   text eol=lf diff=cpp
*.hh    text eol=lf diff=cpp
*.tcc   text eol=lf diff=cpp


######################### CMake #########################
*.cmake        text eol=lf
CMakeLists.txt text eol=lf
